<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>NY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="desktop">
        <div>
            <h1>The game can only be played on mobile phones</h1>
            <p>Grab your device and let’s get started!</p>
        </div>
    </div>
    <div class="landscape">
        <div>
            <p><b>Whoops!</b> The game can only be played vertically. Please, rotate the screen.</p>
        </div>
    </div>
    <div class="portrait">
        <div class="swiper_container">
            <div class="swipper">
                <div class="card active" style="z-index: 8;">
                    <div class="display">
                        <p>Hi there! You're now the proud owner of a tech game that features augmented reality. Let's
                            look
                            at how it works.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 7;">
                    <div class="display">
                        <p>Break into teams in any way you like. There must be at least two people per team.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 6;">
                    <div class="display">
                        <p>All teams receive cards with AR labels (unique symbols). Team members have to decide who
                            shows the images and who tries to guess them. Every round, you switch roles.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 5;">
                    <div class="display">
                        <p>The player who scanned the AR label has 30 seconds to show the image from the card to
                            their team without saying any words.
                        </p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 4;">
                    <div class="display">
                        <p>If the team guesses the image,<br>they earn 1 point.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 3;">
                    <div class="display">
                        <p>If the time is up, the game automatically moves to the next image. The team doesn't get a
                            point.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 2;">
                    <div class="display">
                        <p>If the player doesn't know how to show the image, they can tap the "cross" button to move to
                            the next one. In this case, the team doesn't get a point.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="card" style="z-index: 1;">
                    <div class="display">
                        <p>The winner is the team that guesses the most images.</p>
                        <div class="ellipses">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#EBEBEB" />
                            </svg>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle id="Ellipse 10" cx="5" cy="5" r="5" fill="#164C93" />
                            </svg>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn_next" onclick="nextCard()">next</button>
        <button class="btn_go hidden" data-page-url="https://www.google.ru">play</button>
    </div>
    <script src="index.js"></script>
</body>

</html>